sim_found_match=Got a solid match!
sim_closest_phrase=Closest phrase: %1
sim_lev_distance=Levenshtein distance: %1
sim_threshold=Threshold: %1
sim_success=Mission accomplished!
sim_success_text=Intent classified perfectly.
sim_intent_classified=Detected intent: %1
sim_ai_response=AI says: %1
sim_no_match=Nope. Nothing matched.
sim_failure_text=That didn’t work at all.
sim_comparing=Hold on, scanning everything...
sim_confidence=Confidence level: %1
sim_not_recognized=No clue what that was
sim_confidence_low=Confidence too low
sim_below_threshold=Below my minimum standards
sim_fallback_response=Bro, I have no idea what you mean.

villager.registered=[Tracker] Registered: %1
villager_busy_other=§c%1 is gossiping with someone else right now.§r
villager_unclear_confirmation=<%1> Was that a yes or a no?
villager_unclear_intent=<%1> Okay but... what exactly do you want?
villager_cancel_action=<%1> Fine, stopping.
villager_confirm_name=<%1> You talking to me?
villager_confirm_no=<%1> My bad. Ignore that.
villager_confirm_timeout=<%1> Silence. I’ll take that as a no.
villager_cancel_confirmation=<%1> Nevermind then. Hit me up later if needed.
log_conversation_lock_release=[Convo] Player %1 dipped. Releasing convo lock.

action_prepare=<%1> Prepping to %2, don’t rush me.
action_start=<%1> Off I go! See you in %2 minutes.
action_return_fail=<%1> Total waste of time... found nothing.

action_prepare_mine=<%1> Pickaxe ready. Time to go mole-mode.
action_prepare_hunt=<%1> Hunting time. Something’s getting bonked.
action_prepare_farm=<%1> Farming like a pro. Crops won’t plant themselves.
action_prepare_gather=<%1> Collecting random stuff. Everything must go.
action_prepare_fish=<%1> Rod ready. Fish better behave today.
action_prepare_smelt=<%1> Heating rocks until they cry.
action_prepare_alchemy=<%1> Cooking up those gamer potions.
action_prepare_craft=<%1> Crafting some fresh gear.
action_prepare_protect=<%1> Guard mode activated. No creeper nonsense.
action_prepare_explore=<%1> Exploring new lands. Curiosity level: 9000.

action_return_success=<%1> Done with %2! And I brought you loot. You’re welcome.
action_return_success_mine=<%1> Mining complete! I got shiny stuff.
action_return_success_hunt=<%1> The hunt was glorious. Check the spoils.
action_return_success_farm=<%1> Farm handled. Grab these goodies.
action_return_success_gather=<%1> Found a bunch of random things. Deal with it.
action_return_success_fish=<%1> Got fish. Don’t ask if I ate one.
action_return_success_smelt=<%1> Smelting done. Rocks melted successfully.
action_return_success_alchemy=<%1> Potions brewed! Try not to explode.
action_return_success_craft=<%1> Crafted some cool items for you.
action_return_success_protect=<%1> Area cleared. No threats. MVP right here.

action_come_here_ack=<%1> On my way. Chill.
action_come_here_done=<%1> I’m here. What’s the move?

explore_report_location_success=<%1> Found a %2! Coordinates: %3. Go check it!
explore_report_location_fail=<%1> Walked forever. Found nothing. Very sad.

structure_village=Village
structure_pillager_outpost=Pillager Outpost
structure_desert_pyramid=Desert Pyramid
structure_jungle_temple=Jungle Temple
structure_ruined_portal=Ruined Portal
structure_shipwreck=Shipwreck
structure_mineshaft=Mineshaft
structure_mansion=Woodland Mansion
structure_stronghold=Stronghold

action_build_start=<%1> Fine, I’ll start building that %2 at %3, %4, %5. Don’t yell at me.
action_build_finish=<%1> It’s done. Next task?
action_build_fail_obstructed=<%1> This spot is a mess. Move your junk.
action_build_fail_no_foundation=<%1> Foundation missing. I’m not a magician.
action_build_fail_error=<%1> Something broke. Probably your fault.
action_build_fail_config=<%1> What do you even want me to build? Details, please.
action_build_complete_log=[Build] Structure '%1' forced into existence by villager %2.

build_success=Construction done! Your %2 is ready to flex.
build_cancelled=Build canceled. Whatever.

tile.mm:green_block_preview.name=Green Preview Block
tile.mm:red_block_preview.name=Red Preview Block
tile.mm:ground_house_placer.name=Ground House Foundation
