sim_found_match=Achei uma que bate certinho!
sim_closest_phrase=Mais parecida com: %1
sim_lev_distance=Distância: %1
sim_threshold=Limite usado: %1
sim_success=Deu bom!
sim_success_text=Classifiquei a intenção certinha.
sim_intent_classified=Intenção detectada: %1
sim_ai_response=Resposta da IA: %1
sim_no_match=Nada combinou com isso.
sim_failure_text=Erro na missão
sim_comparing=Calma aí que tô checando tudo...
sim_confidence=Confiança no chute: %1
sim_not_recognized=Nem ideia do que você quis
sim_confidence_low=Confiança na bad
sim_below_threshold=Desceu a régua demais
sim_fallback_response=Hã? Repete isso aí.

villager.registered=[Tracker] Anotado: %1
villager_busy_other=§c%1 tá fofocando com outra pessoa.§r
villager_unclear_confirmation=<%1> Isso aí foi sim ou foi não?
villager_unclear_intent=<%1> Fala mais claro, qual é a missão?
villager_cancel_action=<%1> Suave, parei.
villager_confirm_name=<%1> Tá falando comigo mesmo?
villager_confirm_no=<%1> Errei feio, ignore.
villager_confirm_timeout=<%1> Silêncio... então vou nessa.
villager_cancel_confirmation=<%1> Deixa quieto. Me chama depois se precisar.
log_conversation_lock_release=[Convo] Player %1 vazou, liberei o papo.

action_prepare=<%1> Tô me arrumando pra %2, respira.
action_start=<%1> Fui nessa! Uns %2 minutinhos e volto.
action_return_fail=<%1> Bati perna à toa... não rolou nada útil.

action_prepare_mine=<%1> Pegando a picareta, bora virar tatu.
action_prepare_hunt=<%1> Caçar uns pixel bicho, partiu!
action_prepare_farm=<%1> Vou botar essa plantação no shape.
action_prepare_gather=<%1> Vou catar tudo por aí, até tampa de garrafa.
action_prepare_fish=<%1> Vara na mão, peixe na mira.
action_prepare_smelt=<%1> Hora de derreter pedra e fingir que é mágica.
action_prepare_alchemy=<%1> Laboratório do vilager tá on. Poções vindo aí.
action_prepare_craft=<%1> Vou virar artesão por um tempo.
action_prepare_protect=<%1> Modo segurança ativado, sem gracinha.
action_prepare_explore=<%1> Curioso demais. Vou ver o que tem no mundão.

action_return_success=<%1> Terminei %2 e ainda trouxe loot. Respeita.
action_return_success_mine=<%1> Mineração concluída! Trouxe coisa boa.
action_return_success_hunt=<%1> A caçada foi linda! Dá uma olhada no bagulho.
action_return_success_farm=<%1> Fazendinha tá show. Peguei uns itens pra tu.
action_return_success_gather=<%1> Peguei um monte de treco aleatório. Serve?
action_return_success_fish=<%1> Peixarada capturada. Sashimi? Não sei fazer.
action_return_success_smelt=<%1> Tudo derretidinho. Só ouro... e outras paradas.
action_return_success_alchemy=<%1> Poções prontas! Só não explode nada.
action_return_success_craft=<%1> Itens fresquinhos, direto da bancada.
action_return_success_protect=<%1> Área limpa, ninguém aprontando. Tá safe.

action_come_here_ack=<%1> Tô indo. Não surta.
action_come_here_done=<%1> Cheguei. E agora?

explore_report_location_success=<%1> Encontrei um(a) %2! Coord: %3. Cola lá!
explore_report_location_fail=<%1> Andei horrores e nada de estrutura... tristeza.

structure_village=Aldeia
structure_pillager_outpost=Base dos Saqueadores
structure_desert_pyramid=Pirâmide do Deserto
structure_jungle_temple=Templo da Selva
structure_ruined_portal=Portal Queimado
structure_shipwreck=Naufrágio
structure_mineshaft=Mina Perdida
structure_mansion=Mansão Sombria
structure_stronghold=Fortaleza Sinistra

action_build_start=<%1> Tá, vou construir teu %2 lá em %3, %4, %5. Sem pressa, patrão.
action_build_finish=<%1> Terminei isso aí. Próxima missão?
action_build_fail_obstructed=<%1> Tá tudo entupido aqui. Arruma esse caos primeiro.
action_build_fail_no_foundation=<%1> Falta fundação, chefia! Não faço milagre.
action_build_fail_error=<%1> Bugou algo aqui. Vou culpar você e é isso.
action_build_fail_config=<%1> Construir o quê? Com que cara? Cadê os detalhes?
action_build_complete_log=[Build] Estrutura '%1' concluída pelo aldeão %2 sem reclamar muito.

build_success=Construção entregue! Aí está seu %2 bonitão.
build_cancelled=Construção cancelada. Nada novo no front.

tile.mm:green_block_preview.name=Bloco de Prévia Verde
tile.mm:red_block_preview.name=Bloco de Prévia Vermelho
tile.mm:ground_house_placer.name=Fundação de Casa
