sim_found_match=Correspondência encontrada!
sim_closest_phrase=Frase mais próxima
sim_lev_distance=Distância Levenshtein
sim_threshold=Limite
sim_success=Sucesso!
sim_success_text=A intenção foi classificada corretamente.
sim_intent_classified=Intenção classificada: %1
sim_ai_response=Resposta da IA: %1
sim_no_match=Nenhuma correspondência encontrada.
sim_failure_text=Falha
sim_comparing=Comparando com todas as intenções...
sim_confidence=Confiança: %1
sim_not_recognized=Intenção não reconhecida
sim_confidence_low=Confiança baixa
sim_below_threshold=Abaixo do limite
sim_fallback_response=Não entendi o que você quis dizer.

villager.registered=[Tracker] Registrado: %1
villager_busy_other=§c%1 está ocupado conversando com outra pessoa.§r
villager_unclear_confirmation=<%1> Não entendi se é pra confirmar ou não.
villager_unclear_intent=<%1> O que exatamente você quer que eu faça?
villager_cancel_action=<%1> Beleza, cancelando então.
villager_confirm_name=<%1> Você está falando comigo?
villager_confirm_no=<%1> Ah, foi engano meu.
villager_confirm_timeout=<%1> Hmmm, acho que não.
log_conversation_lock_release=[Convo] Jogador %1 saiu, liberando trava de conversa. 

action_prepare=<%1> Certo, me preparando para %2. 
action_start=<%1> Estou de saída! Volto em cerca de %2 minutos. 
action_return_fail=<%1> Não consegui encontrar nada de útil desta vez... 

action_return_success=<%1> Terminei de %2! Trouxe algumas coisas para você.
action_return_success_mine=<%1> Terminei de minerar! Trouxe umas pedras para você. 
action_return_success_hunt=<%1> Terminei a caçada! Veja o que consegui. 
action_return_success_farm=<%1> Colheita feita! Trouxe o que plantei. 
action_return_success_gather=<%1> Terminei de coletar! Juntei uns materiais.
action_return_success_fish=<%1> Pesca finalizada! Veja se serve. 
action_return_success_smelt=<%1> Terminei de esquentar as coisas! Pegue os lingotes. 
action_return_success_alchemy=<%1> As poções estão... prontas? Trouxe uns ingredientes. 
action_return_success_craft=<%1> Terminei de fabricar! Fiz umas coisinhas. 


action_come_here_ack=<%1> Estou a caminho! 
action_come_here_done=<%1> Cheguei. O que precisa? 
action_prepare_explore=<%1> Certo, me preparando para explorar. 
explore_report_location_success=<%1> Eu encontrei um(a) %2! Fica nas coordenadas: %3 
explore_report_location_fail=<%1> Eu explorei por um bom tempo, mas não encontrei nenhuma estrutura nova por perto. 

structure_village=Vila
structure_pillager_outpost=Posto Avançado de Saqueadores
structure_desert_pyramid=Pirâmide do Deserto
structure_jungle_temple=Templo da Selva
structure_ruined_portal=Portal em Ruínas
structure_shipwreck=Navio Naufragado
structure_mineshaft=Mina Abandonada
structure_mansion=Mansão da Floresta
structure_stronghold=Fortaleza


action_build_start=<%1> Tá, tá, vou começar a construir essa %2 em %3, %4, %5. Não me apressa! 
action_build_finish=<%1> Terminei a %2. Que mais você quer? Aff...
action_build_fail_obstructed=<%1> Não consigo construir aqui, a área não está livre! 
action_build_fail_no_foundation=<%1> Não encontrei nenhum bloco de fundação por perto para construir. 
action_build_fail_error=<%1> Aff, deu alguma M aqui. Provavelmente culpa sua. Tenta de novo, sei lá. 
action_build_fail_config=<%1> Construir *o quê*? De que tamanho? Não me passaram as instruções pra isso! 
action_build_complete_log=[Build] Estrutura '%1' completada a contragosto pelo aldeão %2. 

build_success=Construção completa! Sua %2 está pronta. 

build_cancelled=Construção cancelada. Tinha que ser.


tile.mm:green_block_preview.name=Bloco de Prévia Verde
tile.mm:red_block_preview.name=Bloco de Prévia Vermelho
tile.mm:ground_house_placer.name=Fundação da Casa de Terra