sim_found_match=Correspondência encontrada!
sim_closest_phrase=Frase mais próxima
sim_lev_distance=Distância Levenshtein
sim_threshold=Limite
sim_success=Sucesso!
sim_success_text=A intenção foi classificada corretamente.
sim_intent_classified=Intenção classificada:
sim_ai_response=Resposta da IA
sim_no_match=Nenhuma correspondência encontrada.
sim_failure_text=Falha
sim_comparing=Comparando com todas as intenções...
sim_confidence=Confiança
sim_not_recognized=Intenção não reconhecida
sim_confidence_low=Confiança baixa
sim_below_threshold=Abaixo do limite
sim_fallback_response=Não entendi.


villager.registered=[Tracker] Registrado: %s
villager_busy_other=§c%s está ocupado conversando com outra pessoa.§r
villager_unclear_confirmation=<%s> Não entendi se é pra confirmar ou não.
villager_unclear_intent=<%s> O que exatamente você quer que eu faça?
villager_cancel_action=<%s> Beleza, cancelando então.
action_prepare=<%s> Certo, me preparando para %s.
action_start=<%s> Estou de saída! Volto em cerca de %s minutos.
action_return_success=<%s> Terminei de %s! Trouxe algumas coisas para você.
action_return_fail=<%s> Não consegui encontrar nada de útil desta vez...
log_conversation_lock_release=[Convo] Jogador %s saiu, liberando trava de conversa.
villager_confirm_name=<%s> Você está falando comigo?
villager_confirm_no=<%s> Ah, foi engano meu.
villager_confirm_timeout=<%s> Hmmm, acho que não.
action_come_here_ack=<%s> Estou a caminho!
action_come_here_done=<%s> Cheguei. O que precisa?
explore_report_intro=<%s> Minha exploração terminou! Eu encontrei:
explore_report_single= uma %s.
explore_report_multiple= uma %s e um %s.
explore_report_fail=<%s> Eu explorei por um bom tempo mas não encontrei nada interessante.

action_return_success_mine=<%s> Terminei de minerar! Eu trouxe algumas coisas para você.
action_return_success_hunt=<%s> Terminei de caçar! Eu trouxe algumas coisas para você.
action_return_success_farm=<%s> Terminei de cuidar da plantação! Eu trouxe algumas coisas para você.
action_return_success_gather=<%s> Terminei de coletar! Eu trouxe algumas coisas para você.
action_return_success_fish=<%s> Terminei de pescar! Eu trouxe algumas coisas para você.
action_return_success_smelt=<%s> Terminei de fundir! Eu trouxe algumas coisas para você.
action_return_success_alchemy=<%s> Terminei as poções! Eu trouxe algumas coisas para você.
action_return_success_craft=<%s> Terminei de fabricar! Eu trouxe algumas coisas para você.

action_prepare_explore=<%s> Certo, me preparando para explorar.

explore_report_location_success=<%s> Eu encontrei um(a) {1}! Está nas coordenadas: {2}

explore_report_location_fail=<%s> Eu explorei por um bom tempo, mas não encontrei nenhuma estrutura nova por perto.

structure_village=Vila
structure_pillager_outpost=Posto Avançado de Saqueadores
structure_desert_pyramid=Pirâmide do Deserto
structure_jungle_temple=Templo da Selva
structure_ruined_portal=Portal em Ruínas
structure_shipwreck=Navio Naufragado
structure_mineshaft=Mina Abandonada
